#Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/atsdb
spring.datasource.username=postgres
spring.datasource.password=ihec.dali
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
server.port=8081



#spring.security.oauth2.client.registration.linkedin.client-id=7845158rwlxmul
#spring.security.oauth2.client.registration.linkedin.client-secret=zOCkYfWaTwjD9MwK
#spring.security.oauth2.client.registration.linkedin.redirect-uri=http://localhost:8081/oauth2/callback/linkedin
#spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.linkedin.scope=r_liteprofile,r_emailaddress
#spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
#spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
#spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
